<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Double_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-Tz-Yg6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-PX-WlP">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.18039215689999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLE-PX-WlP" firstAttribute="top" secondItem="bvq-Tz-Yg6" secondAttribute="bottom" id="0yh-cw-scm"/>
                            <constraint firstItem="bvq-Tz-Yg6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3QI-zJ-Lhf"/>
                            <constraint firstItem="fLE-PX-WlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8YM-LF-tXl"/>
                            <constraint firstAttribute="trailing" secondItem="bvq-Tz-Yg6" secondAttribute="trailing" id="Fpz-TU-CAx"/>
                            <constraint firstItem="bvq-Tz-Yg6" firstAttribute="height" secondItem="fLE-PX-WlP" secondAttribute="height" id="Xpd-4U-t7V"/>
                            <constraint firstItem="fLE-PX-WlP" firstAttribute="top" secondItem="bvq-Tz-Yg6" secondAttribute="bottom" id="XqC-sf-WGe"/>
                            <constraint firstAttribute="trailing" secondItem="fLE-PX-WlP" secondAttribute="trailing" id="b4B-zB-kRB"/>
                            <constraint firstItem="bvq-Tz-Yg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h03-sM-Gnb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fLE-PX-WlP" secondAttribute="bottom" id="zXs-ty-0su"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="449"/>
        </scene>
    </scenes>
</document>
